{
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "pixel-hotel-rooms-{0:yyyy.MM}"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
